class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        res = []
        i = 0
        while i < len(nums):
            start = i
            while i < len(nums) - 1 and nums[i+1] == nums[i] + 1:
                i += 1
            
            if start == i:
                res.append(str(nums[start] + "->" + str(nums[i])))
            else:
                res.append(str(nums[start]))
            
            i += 1
            
        return res
                

###########################################################

class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        if not nums:
            return []
        
        res = []
        start = nums[0]
        end = nums[0]
        for i in range(1, len(nums)):
            if nums[i] - 1 == nums[i-1]:
                end = nums[i]
            else:
                if start == end:
                    res.append(str(start))
                else:
                    res.append(str(start) + "->" + str(end))
                start = end = nums[i]
        
        if start == end:
            res.append(str(start))
        else:
            res.append(str(start) + "->" + str(end))

        return res
            
